<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8704a20acc946109cb2dde521bff783" Name="Diagram1">
        <EntityTypeShape EntityType="LinkedInModel.Comment" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInModel.Company" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInModel.Connection_Requeset" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInModel.Education_Organization" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInModel.Language" Width="1.5" PointX="3.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInModel.Post" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInModel.Profile_Views" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInModel.Shared_Post" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInModel.Skill" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInModel.User_Com_Experience" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInModel.User_Details" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInModel.User_Education" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInModel.User_Language" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkedInModel.User_Skill" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="LinkedInModel.FK_Comments_Post" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInModel.FK_Comments_Shared_Post" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInModel.FK_Comments_User_Details" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInModel.FK_User_Com_Experience_Company" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInModel.FK_Connection_Requeset_User_Details" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInModel.FK_Connection_Requeset_User_Details1" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInModel.FK_User_Education_Education_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInModel.FK_User_Language_Language" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInModel.FK_Profile_Views_User_Details" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInModel.FK_Profile_Views_User_Details1" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInModel.FK_User_Skill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInModel.FK_User_Com_Experience_User_Details" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInModel.FK_User_Education_User_Details" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInModel.FK_User_Language_User_Details" ManuallyRouted="false" />
        <AssociationConnector Association="LinkedInModel.FK_User_Skill_User_Details" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>