<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LinkedInModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Self.FK__aspnet_Me__Appli__06CD04F7" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pa__Appli__3864608B" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Self.FK__aspnet_Ro__Appli__25518C17" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Us__Appli__76969D2E" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Me__Appli__06CD04F7" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Me__UserI__07C12930" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Pa__Appli__3864608B" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="Self.FK__aspnet_Pe__PathI__3E1D39E1" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Self.FK__aspnet_Pe__PathI__41EDCAC5" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pe__PathI__3E1D39E1" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pe__PathI__41EDCAC5" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Pe__UserI__42E1EEFE" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValuesString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Pr__UserI__1BC821DD" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredRoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Ro__Appli__25518C17" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Us__Appli__76969D2E" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Self.FK__aspnet_Me__UserI__07C12930" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Self.FK__aspnet_Pe__UserI__42E1EEFE" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="Self.FK__aspnet_Pr__UserI__1BC821DD" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK_User_Details_aspnet_Users" FromRole="aspnet_Users" ToRole="User_Details" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Self.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventSequence" Type="Decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventOccurrence" Type="Decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MachineName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FK_PostId" Type="Int32" />
    <Property Name="FK_SharedPostId" Type="Int32" />
    <Property Name="Comment_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FK_UserId" Type="Guid" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Comments_Post" FromRole="Comments" ToRole="Post" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK_Comments_User_Details" FromRole="Comments" ToRole="User_Details" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_Com_Experience" Relationship="Self.FK_User_Com_Experience_Company" FromRole="Company" ToRole="User_Com_Experience" />
  </EntityType>
  <EntityType Name="Connection_Requeset">
    <Key>
      <PropertyRef Name="FK_UserId" />
      <PropertyRef Name="FK_Connction_UserId" />
    </Key>
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="FK_UserId" Type="Guid" Nullable="false" />
    <Property Name="FK_Connction_UserId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK_Connection_Requeset_User_Details" FromRole="Connection_Requeset" ToRole="User_Details" />
    <NavigationProperty Name="User_Details1" Relationship="Self.FK_Connection_Requeset_User_Details1" FromRole="Connection_Requeset" ToRole="User_Details" />
  </EntityType>
  <EntityType Name="Education_Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_Education" Relationship="Self.FK_User_Education_Education_Organization" FromRole="Education_Organization" ToRole="User_Education" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_Language" Relationship="Self.FK_User_Language_Language" FromRole="Language" ToRole="User_Language" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="likeId" />
    </Key>
    <Property Name="likeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Like_Post" FromRole="Like" ToRole="Post" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK_Like_User_Details" FromRole="Like" ToRole="User_Details" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Post_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Num_Of_Likes" Type="Int32" />
    <Property Name="Num_Of_Comments" Type="Int32" />
    <Property Name="Num_Of_Shares" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="FK_CreatorId" Type="Guid" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Post" FromRole="Post" ToRole="Comments" />
    <NavigationProperty Name="Likes" Relationship="Self.FK_Like_Post" FromRole="Post" ToRole="Like" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK_Post_User_Details" FromRole="Post" ToRole="User_Details" />
    <NavigationProperty Name="Shared_Post" Relationship="Self.FK_Shared_Post_Post" FromRole="Post" ToRole="Shared_Post" />
  </EntityType>
  <EntityType Name="Profile_Views">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="FK_UserId" Type="Guid" Nullable="false" />
    <Property Name="Viewer_UserId" Type="Guid" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK_Profile_Views_User_Details" FromRole="Profile_Views" ToRole="User_Details" />
    <NavigationProperty Name="User_Details1" Relationship="Self.FK_Profile_Views_User_Details1" FromRole="Profile_Views" ToRole="User_Details" />
  </EntityType>
  <EntityType Name="Shared_Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="post_id" Type="Int32" />
    <Property Name="Sharing_UserId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Shared_Post_Post" FromRole="Shared_Post" ToRole="Post" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK_Shared_Post_User_Details" FromRole="Shared_Post" ToRole="User_Details" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Skill_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Num_Of_Endorse" Type="Int32" />
    <NavigationProperty Name="User_Skill" Relationship="LinkedInModel.FK_User_Skill_Skill" FromRole="Skill" ToRole="User_Skill" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User_Com_Experience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_CompId" Type="Int32" />
    <Property Name="Detials" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FK_UserId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_User_Com_Experience_Company" FromRole="User_Com_Experience" ToRole="Company" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK_User_Com_Experience_User_Details" FromRole="User_Com_Experience" ToRole="User_Details" />
  </EntityType>
  <EntityType Name="User_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Num_Of_Connection" Type="Int32" />
    <Property Name="Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK_User_Details_aspnet_Users" FromRole="User_Details" ToRole="aspnet_Users" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_User_Details" FromRole="User_Details" ToRole="Comments" />
    <NavigationProperty Name="Connection_Requeset" Relationship="Self.FK_Connection_Requeset_User_Details" FromRole="User_Details" ToRole="Connection_Requeset" />
    <NavigationProperty Name="Connection_Requeset1" Relationship="Self.FK_Connection_Requeset_User_Details1" FromRole="User_Details" ToRole="Connection_Requeset" />
    <NavigationProperty Name="Likes" Relationship="Self.FK_Like_User_Details" FromRole="User_Details" ToRole="Like" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Post_User_Details" FromRole="User_Details" ToRole="Post" />
    <NavigationProperty Name="Profile_Views" Relationship="Self.FK_Profile_Views_User_Details" FromRole="User_Details" ToRole="Profile_Views" />
    <NavigationProperty Name="Profile_Views1" Relationship="Self.FK_Profile_Views_User_Details1" FromRole="User_Details" ToRole="Profile_Views" />
    <NavigationProperty Name="Shared_Post" Relationship="Self.FK_Shared_Post_User_Details" FromRole="User_Details" ToRole="Shared_Post" />
    <NavigationProperty Name="User_Com_Experience" Relationship="Self.FK_User_Com_Experience_User_Details" FromRole="User_Details" ToRole="User_Com_Experience" />
    <NavigationProperty Name="User_Education" Relationship="Self.FK_User_Education_User_Details" FromRole="User_Details" ToRole="User_Education" />
    <NavigationProperty Name="User_Language" Relationship="Self.FK_User_Language_User_Details" FromRole="User_Details" ToRole="User_Language" />
    <NavigationProperty Name="User_Skill" Relationship="Self.FK_User_Skill_User_Details" FromRole="User_Details" ToRole="User_Skill" />
  </EntityType>
  <EntityType Name="User_Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_EduId" Type="Int32" />
    <Property Name="Date_From" Type="DateTime" Precision="0" />
    <Property Name="Date_To" Type="DateTime" Precision="0" />
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Grade" Type="Int32" />
    <Property Name="FK_UserId" Type="Guid" />
    <NavigationProperty Name="Education_Organization" Relationship="Self.FK_User_Education_Education_Organization" FromRole="User_Education" ToRole="Education_Organization" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK_User_Education_User_Details" FromRole="User_Education" ToRole="User_Details" />
  </EntityType>
  <EntityType Name="User_Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_LangId" Type="Int32" />
    <Property Name="FK_UserId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Language" Relationship="Self.FK_User_Language_Language" FromRole="User_Language" ToRole="Language" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK_User_Language_User_Details" FromRole="User_Language" ToRole="User_Details" />
  </EntityType>
  <EntityType Name="User_Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_SkillId" Type="Int32" Nullable="false" />
    <Property Name="FK_UserId" Type="Guid" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK_User_Skill_User_Details" FromRole="User_Skill" ToRole="User_Details" />
    <NavigationProperty Name="Skill" Relationship="LinkedInModel.FK_User_Skill_Skill" FromRole="User_Skill" ToRole="Skill" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__06CD04F7">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__3864608B">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__25518C17">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__76969D2E">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__07C12930">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__3E1D39E1">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="Self.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__41EDCAC5">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__42E1EEFE">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__1BC821DD">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="Self.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Details_aspnet_Users">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_Details">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="FK_PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_User_Details">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="FK_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Com_Experience_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="User_Com_Experience" Type="Self.User_Com_Experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Com_Experience">
        <PropertyRef Name="FK_CompId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Connection_Requeset_User_Details">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="1" />
    <End Role="Connection_Requeset" Type="Self.Connection_Requeset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Connection_Requeset">
        <PropertyRef Name="FK_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Connection_Requeset_User_Details1">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="1" />
    <End Role="Connection_Requeset" Type="Self.Connection_Requeset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Connection_Requeset">
        <PropertyRef Name="FK_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Education_Education_Organization">
    <End Role="Education_Organization" Type="Self.Education_Organization" Multiplicity="0..1" />
    <End Role="User_Education" Type="Self.User_Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Education_Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Education">
        <PropertyRef Name="FK_EduId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Language_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="User_Language" Type="Self.User_Language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Language">
        <PropertyRef Name="FK_LangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_User_Details">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_User_Details">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="FK_CreatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shared_Post_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Shared_Post" Type="Self.Shared_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shared_Post">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Views_User_Details">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="1" />
    <End Role="Profile_Views" Type="Self.Profile_Views" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile_Views">
        <PropertyRef Name="FK_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Views_User_Details1">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="1" />
    <End Role="Profile_Views" Type="Self.Profile_Views" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile_Views">
        <PropertyRef Name="FK_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shared_Post_User_Details">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="1" />
    <End Role="Shared_Post" Type="Self.Shared_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shared_Post">
        <PropertyRef Name="Sharing_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Com_Experience_User_Details">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="1" />
    <End Role="User_Com_Experience" Type="Self.User_Com_Experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Com_Experience">
        <PropertyRef Name="FK_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Education_User_Details">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="0..1" />
    <End Role="User_Education" Type="Self.User_Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Education">
        <PropertyRef Name="FK_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Language_User_Details">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="1" />
    <End Role="User_Language" Type="Self.User_Language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Language">
        <PropertyRef Name="FK_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Skill_User_Details">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="0..1" />
    <End Role="User_Skill" Type="Self.User_Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Skill">
        <PropertyRef Name="FK_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LinkedInContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Connection_Requeset" EntityType="Self.Connection_Requeset" />
    <EntitySet Name="Education_Organization" EntityType="Self.Education_Organization" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Likes" EntityType="Self.Like" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Profile_Views" EntityType="Self.Profile_Views" />
    <EntitySet Name="Shared_Post" EntityType="Self.Shared_Post" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="User_Com_Experience" EntityType="Self.User_Com_Experience" />
    <EntitySet Name="User_Details" EntityType="Self.User_Details" />
    <EntitySet Name="User_Education" EntityType="Self.User_Education" />
    <EntitySet Name="User_Language" EntityType="Self.User_Language" />
    <EntitySet Name="User_Skill" EntityType="Self.User_Skill" />
    <AssociationSet Name="FK__aspnet_Me__Appli__06CD04F7" Association="Self.FK__aspnet_Me__Appli__06CD04F7">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__3864608B" Association="Self.FK__aspnet_Pa__Appli__3864608B">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__25518C17" Association="Self.FK__aspnet_Ro__Appli__25518C17">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__76969D2E" Association="Self.FK__aspnet_Us__Appli__76969D2E">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__07C12930" Association="Self.FK__aspnet_Me__UserI__07C12930">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__3E1D39E1" Association="Self.FK__aspnet_Pe__PathI__3E1D39E1">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__41EDCAC5" Association="Self.FK__aspnet_Pe__PathI__41EDCAC5">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__42E1EEFE" Association="Self.FK__aspnet_Pe__UserI__42E1EEFE">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__1BC821DD" Association="Self.FK__aspnet_Pr__UserI__1BC821DD">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Details_aspnet_Users" Association="Self.FK_User_Details_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="User_Details" EntitySet="User_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Post" Association="Self.FK_Comments_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_User_Details" Association="Self.FK_Comments_User_Details">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Com_Experience_Company" Association="Self.FK_User_Com_Experience_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="User_Com_Experience" EntitySet="User_Com_Experience" />
    </AssociationSet>
    <AssociationSet Name="FK_Connection_Requeset_User_Details" Association="Self.FK_Connection_Requeset_User_Details">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="Connection_Requeset" EntitySet="Connection_Requeset" />
    </AssociationSet>
    <AssociationSet Name="FK_Connection_Requeset_User_Details1" Association="Self.FK_Connection_Requeset_User_Details1">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="Connection_Requeset" EntitySet="Connection_Requeset" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Education_Education_Organization" Association="Self.FK_User_Education_Education_Organization">
      <End Role="Education_Organization" EntitySet="Education_Organization" />
      <End Role="User_Education" EntitySet="User_Education" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Language_Language" Association="Self.FK_User_Language_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="User_Language" EntitySet="User_Language" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_Post" Association="Self.FK_Like_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Like" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_User_Details" Association="Self.FK_Like_User_Details">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="Like" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_User_Details" Association="Self.FK_Post_User_Details">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Shared_Post_Post" Association="Self.FK_Shared_Post_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Shared_Post" EntitySet="Shared_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Views_User_Details" Association="Self.FK_Profile_Views_User_Details">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="Profile_Views" EntitySet="Profile_Views" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Views_User_Details1" Association="Self.FK_Profile_Views_User_Details1">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="Profile_Views" EntitySet="Profile_Views" />
    </AssociationSet>
    <AssociationSet Name="FK_Shared_Post_User_Details" Association="Self.FK_Shared_Post_User_Details">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="Shared_Post" EntitySet="Shared_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Com_Experience_User_Details" Association="Self.FK_User_Com_Experience_User_Details">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="User_Com_Experience" EntitySet="User_Com_Experience" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Education_User_Details" Association="Self.FK_User_Education_User_Details">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="User_Education" EntitySet="User_Education" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Language_User_Details" Association="Self.FK_User_Language_User_Details">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="User_Language" EntitySet="User_Language" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Skill_User_Details" Association="Self.FK_User_Skill_User_Details">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="User_Skill" EntitySet="User_Skill" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="Self.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Skill_Skill" Association="LinkedInModel.FK_User_Skill_Skill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="User_Skill" EntitySet="User_Skill" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_User_Skill_Skill">
    <End Type="LinkedInModel.Skill" Role="Skill" Multiplicity="1" />
    <End Type="LinkedInModel.User_Skill" Role="User_Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Skill">
        <PropertyRef Name="FK_SkillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>