<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LinkedInModelStoreContainer" CdmEntityContainer="LinkedInEntitiesContext">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="LinkedInModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_UserId" ColumnName="FK_UserId" />
          <ScalarProperty Name="FK_PostId" ColumnName="FK_PostId" />
          <ScalarProperty Name="FK_SharedPostId" ColumnName="FK_SharedPostId" />
          <ScalarProperty Name="Comment_Text" ColumnName="Comment_Text" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="LinkedInModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Connection_Requeset">
      <EntityTypeMapping TypeName="LinkedInModel.Connection_Requeset">
        <MappingFragment StoreEntitySet="Connection_Requeset">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_UserId" ColumnName="FK_UserId" />
          <ScalarProperty Name="FK_Connction_UserId" ColumnName="FK_Connction_UserId" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Education_Organization">
      <EntityTypeMapping TypeName="LinkedInModel.Education_Organization">
        <MappingFragment StoreEntitySet="Education_Organization">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="LinkedInModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="LinkedInModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Post_Content" ColumnName="Post_Content" />
          <ScalarProperty Name="FK_CreatorId" ColumnName="FK_CreatorId" />
          <ScalarProperty Name="Num_Of_Likes" ColumnName="Num_Of_Likes" />
          <ScalarProperty Name="Num_Of_Comments" ColumnName="Num_Of_Comments" />
          <ScalarProperty Name="Num_Of_Shares" ColumnName="Num_Of_Shares" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile_Views">
      <EntityTypeMapping TypeName="LinkedInModel.Profile_Views">
        <MappingFragment StoreEntitySet="Profile_Views">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_UserId" ColumnName="FK_UserId" />
          <ScalarProperty Name="Viewer_UserId" ColumnName="Viewer_UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shared_Post">
      <EntityTypeMapping TypeName="LinkedInModel.Shared_Post">
        <MappingFragment StoreEntitySet="Shared_Post">
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sharing_UserId" ColumnName="Sharing_UserId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="LinkedInModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Skill_Name" ColumnName="Skill_Name" />
          <ScalarProperty Name="Num_Of_Endorse" ColumnName="Num_Of_Endorse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LinkedInModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Com_Experience">
      <EntityTypeMapping TypeName="LinkedInModel.User_Com_Experience">
        <MappingFragment StoreEntitySet="User_Com_Experience">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_UserId" ColumnName="FK_UserId" />
          <ScalarProperty Name="FK_CompId" ColumnName="FK_CompId" />
          <ScalarProperty Name="Detials" ColumnName="Detials" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Details">
      <EntityTypeMapping TypeName="LinkedInModel.User_Details">
        <MappingFragment StoreEntitySet="User_Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Num_Of_Connection" ColumnName="Num_Of_Connection" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Education">
      <EntityTypeMapping TypeName="LinkedInModel.User_Education">
        <MappingFragment StoreEntitySet="User_Education">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_UserId" ColumnName="FK_UserId" />
          <ScalarProperty Name="FK_EduId" ColumnName="FK_EduId" />
          <ScalarProperty Name="Date_From" ColumnName="Date_From" />
          <ScalarProperty Name="Date_To" ColumnName="Date_To" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Language">
      <EntityTypeMapping TypeName="LinkedInModel.User_Language">
        <MappingFragment StoreEntitySet="User_Language">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_UserId" ColumnName="FK_UserId" />
          <ScalarProperty Name="FK_LangId" ColumnName="FK_LangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Skill">
      <EntityTypeMapping TypeName="LinkedInModel.User_Skill">
        <MappingFragment StoreEntitySet="User_Skill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FK_UserId" ColumnName="FK_UserId" />
          <ScalarProperty Name="FK_SkillId" ColumnName="FK_SkillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>