<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CreatePost.ascx.cs" Inherits="LinkedIn.Controllers.CreatePost" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/stylesheet.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" />
</head>

    <body>
         <div class="body-container">
       <div class="post-box">
                    <div class="btn-post">
                        <span class="edit-icon"><i class="far fa-edit"></i></span>
                        <a href="#" class="btn-start-post">start a post</a>
                    </div>
                    <span class="post-media">
                        <span class="btn-share-img"><i class="fas fa-camera"></i></span>
                        <span class="btn-share-video"><i class="fas fa-video"></i></span>
              </span>
        </div>
             </div>
  </body>
</html>