<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="education.ascx.cs" Inherits="LinkedIn.Controllers.education" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/stylesheet.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" />
</head>
<body>
    
    <div class="education">
        <div class="profile-section">education</div>
        <div class="Education-data">
            <div class="School-img-container">
                <img src="images/Logo.png">
            </div>
            <div class="education-details">
                <div class="School-Name">Ain Shams University</div>
                <div class="degree">Bachelor’s Degree</div>
                <div class="study-field">Computer Science</div>
                <div class="date">
                    <span class="Start-year">2014</span>
                    <span> - </span>
                    <span class="end-year">2018</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>