<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProfileCard.ascx.cs" Inherits="LinkedIn.Controllers.ProfileCard" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/stylesheet.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" />
</head>

<body>
    <div class="body-container">
       <div class="small-profile profile-layout" >
            <div class="small-profile__cover">
            </div>
            <div class="small-profile__pimage">
            </div>
            <div class="small-profile__content">
                <a class="small-profile__content__nametag" href="">ahmed abd-elwasaa</a>
                <p class="small-profile__content__details">trainee at information technology institute (ITI)</p>
            </div>
            <div class="small-profile__managecon">
                <div class="small-profile__managecon__leftside">
                    <a class="small-profile__managecon__leftside__num1" href="">who's viewed your profile</a>
                    <a class="small-profile__managecon__leftside__num2" href="">connections</a>
                    <a class="small-profile__managecon__leftside__num3" href="">Manage your network</a>
                </div>
                <div class="small-profile__managecon__rightside">
                    <a class="small-profile__managecon__rightside__num4" href="">9</a>
                    <a class="small-profile__managecon__rightside__num5" href="">976</a>
                </div>
            </div>
            <div class="small-profile__premium">
                <p class="small-profile__premium__ptext">access exclusive tools & insights</p>
                <i class="small-profile__premium__iconcolor fab fa-linkedin"> </i>
                <a class="small-profile__premium__linkpremium">try premium free for 1 month</a>
            </div>
        </div>
    </div>
</body>

</html>